{
  "manifest_version": 3,
  "name": "Batch PDF Filler & Downloader",
  "version": "1.1.0",
  "description": "Fill a textarea, generate & download PDFs in bulk, and auto-rename into a chosen folder with progress tracking. Now with pause/resume and scheduled breaks.",
  "permissions": [
    "scripting",
    "downloads",
    "downloads.shelf",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Batch PDF Downloader"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "128": "icons/icon128.png"
  }
}
