<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Batch PDF Filler & Downloader</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 16px; width: 420px; }
    h1 { font-size: 16px; margin: 0 0 8px; }
    label { display: block; font-size: 12px; margin: 8px 0 4px; }
    textarea { width: 100%; min-height: 140px; }
    input[type="text"], input[type="number"] { width: 100%; box-sizing: border-box; padding: 6px; }
    .row { display: flex; gap: 8px; align-items: center; }
    .row > * { flex: 1; }
    button { padding: 8px 10px; border: 0; border-radius: 8px; cursor: pointer; }
    #start { background: #2563eb; color: #fff; }
    #pauseResume { background: #f59e0b; color: #111; }
    #stop { background: #ef4444; color: #fff; }
    #progressWrap { margin-top: 10px; }
    progress { width: 100%; height: 16px; }
    .muted { color: #666; font-size: 12px; }
    .small { font-size: 12px; }
    .footer { margin-top: 10px; }
    .badge { background: #f3f4f6; padding: 2px 6px; border-radius: 6px; margin-left: 4px; }
  </style>
</head>
<body>
  <h1>Batch PDF Filler & Downloader</h1>
  <p class="muted small">Open the page with the textarea (<code>#pn_data</code>) and button (<code>#pdfgenerate</code>) in the current tab. Then run.</p>
  <label for="dataInput">Data (one per line):</label>
  <textarea id="dataInput" placeholder="e.g.
12345
67890
ABC123"></textarea>

  <div class="row">
    <div>
      <label for="folderInput">Download subfolder name:</label>
      <input id="folderInput" type="text" placeholder="folder (inside your default Downloads)">
    </div>
    <div>
      <label for="waitSeconds">Wait after click (seconds):</label>
      <input id="waitSeconds" type="number" min="0" step="0.5" value="5">
    </div>
  </div>

  <div class="row">
    <div>
      <label for="breakEvery">Break after how many items?</label>
      <input id="breakEvery" type="number" min="0" step="1" value="0">
    </div>
    <div>
      <label for="breakSeconds">Break duration (seconds):</label>
      <input id="breakSeconds" type="number" min="0" step="1" value="0">
    </div>
  </div>

  <div class="row">
    <button id="start">Start</button>
    <button id="pauseResume" disabled>Pause</button>
    <button id="stop" disabled>Stop</button>
  </div>

  <div id="progressWrap">
    <div class="row">
      <div class="small">Status:<span id="status" class="badge">Idle</span></div>
      <div class="small" style="text-align:right">Running <span id="doneCount">0</span>/<span id="totalCount">0</span></div>
    </div>
    <progress id="progress" value="0" max="0"></progress>
  </div>

  <div class="footer muted small">
    Sequence: paste → click once → wait → clear → next. Processed items are removed from the list automatically.
  </div>

  <script src="popup.js"></script>
</body>
</html>
